{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://api.quicksell.co/v1/$1" }
  ],
  "builds": [
    {
      "src": "src/*",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    {
      "src": "/(.*)",
      "status": 404,
      "dest": "/404.html"
    }
  ]
}
